indicador-pobreza-api/mp-rest/url=http://api.worldbank.org
indicador-pobreza-api/mp-rest/scope=javax.inject.Singleton
indicador-pobreza-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier

quarkus.swagger-ui.always-include=true